<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vTn-H1-Qdv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" customModule="X" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text=".edu" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXw-fk-3e3">
                                <rect key="frame" x="365" y="196" width="34" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="QlR-wQ-Pex"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="@" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwF-cY-A5A">
                                <rect key="frame" x="224" y="196" width="14" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="PsF-pw-sM8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Where are you from?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEq-NJ-ou8">
                                <rect key="frame" x="220" y="140" width="160" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="TYH-ep-Vcl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M5C-oT-O5S">
                                <rect key="frame" x="285" y="252" width="30" height="30"/>
                                <state key="normal" title="Go">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="DEF-7e-DCR"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4tw-Rd-zsL">
                                <rect key="frame" x="252" y="192" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="fjb-hx-fR7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qEq-NJ-ou8" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="76" id="BUw-PE-BCL"/>
                            <constraint firstItem="qEq-NJ-ou8" firstAttribute="centerX" secondItem="4tw-Rd-zsL" secondAttribute="centerX" id="DJW-TE-YJf"/>
                            <constraint firstItem="wXw-fk-3e3" firstAttribute="baseline" secondItem="fwF-cY-A5A" secondAttribute="baseline" id="EwT-YF-GHr"/>
                            <constraint firstItem="fwF-cY-A5A" firstAttribute="centerY" secondItem="4tw-Rd-zsL" secondAttribute="centerY" id="LrW-dL-nya"/>
                            <constraint firstItem="M5C-oT-O5S" firstAttribute="centerX" secondItem="4tw-Rd-zsL" secondAttribute="centerX" id="Mu5-iO-4ee"/>
                            <constraint firstItem="M5C-oT-O5S" firstAttribute="top" secondItem="4tw-Rd-zsL" secondAttribute="bottom" constant="30" id="P5z-lK-sms"/>
                            <constraint firstItem="fwF-cY-A5A" firstAttribute="top" secondItem="qEq-NJ-ou8" secondAttribute="bottom" constant="90" id="Tgg-fy-8Fl"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="M5C-oT-O5S" secondAttribute="bottom" constant="300" id="XBW-Jz-Zmi"/>
                            <constraint firstItem="4tw-Rd-zsL" firstAttribute="top" secondItem="qEq-NJ-ou8" secondAttribute="bottom" constant="30" id="XNq-E4-c0z"/>
                            <constraint firstItem="wXw-fk-3e3" firstAttribute="leading" secondItem="4tw-Rd-zsL" secondAttribute="trailing" constant="16" id="adt-Ea-Ikg"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="4tw-Rd-zsL" secondAttribute="bottom" constant="367" id="dJN-3Z-WnA"/>
                            <constraint firstAttribute="centerX" secondItem="M5C-oT-O5S" secondAttribute="centerX" id="e0j-sQ-b1h"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="fwF-cY-A5A" secondAttribute="bottom" constant="372" id="frd-r9-jLu"/>
                            <constraint firstAttribute="centerX" secondItem="4tw-Rd-zsL" secondAttribute="centerX" id="jP2-6x-R5K"/>
                            <constraint firstItem="fwF-cY-A5A" firstAttribute="firstBaseline" secondItem="wXw-fk-3e3" secondAttribute="firstBaseline" id="u81-gv-w0h"/>
                            <constraint firstItem="4tw-Rd-zsL" firstAttribute="leading" secondItem="fwF-cY-A5A" secondAttribute="trailing" constant="14" id="wGt-bp-Ccs"/>
                            <constraint firstItem="qEq-NJ-ou8" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="y2C-O4-CAG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DJW-TE-YJf"/>
                                <exclude reference="Tgg-fy-8Fl"/>
                                <exclude reference="Mu5-iO-4ee"/>
                                <exclude reference="XBW-Jz-Zmi"/>
                                <exclude reference="dJN-3Z-WnA"/>
                                <exclude reference="frd-r9-jLu"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Nut-zd-Zqa"/>
                    <connections>
                        <outlet property="domainText" destination="4tw-Rd-zsL" id="I2i-7x-f3x"/>
                        <segue destination="7r7-Cu-LLu" kind="show" identifier="show_home" id="Fm1-ew-Vh6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="731" y="136"/>
        </scene>
        <!--Stanford University-->
        <scene sceneID="4Ok-Of-pZg">
            <objects>
                <viewController storyboardIdentifier="timeline_view_controller" id="7r7-Cu-LLu" customClass="TimelineViewController" customModule="X" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yd0-0n-vZZ"/>
                        <viewControllerLayoutGuide type="bottom" id="VaQ-uy-C6c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UJ1-zf-Osl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="mse-Tu-EU6">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TimelineCell" rowHeight="54" id="Ugi-I5-f2E" customClass="TimelineTableViewCell" customModule="X" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ugi-I5-f2E" id="SJc-be-efS">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cg2-nN-oRr">
                                                    <rect key="frame" x="208" y="13" width="30" height="30"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                    <state key="normal" title="Like"/>
                                                    <connections>
                                                        <action selector="upvote:" destination="7r7-Cu-LLu" eventType="touchUpInside" id="3af-Hv-1Pm"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uco-3I-aF3">
                                                    <rect key="frame" x="248" y="13" width="33" height="30"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" title="Hate">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="downvote:" destination="7r7-Cu-LLu" eventType="touchUpInside" id="N5P-OC-nev"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Uco-3I-aF3" firstAttribute="leading" secondItem="Cg2-nN-oRr" secondAttribute="trailing" constant="10" id="3sz-27-9Ww"/>
                                                <constraint firstItem="Cg2-nN-oRr" firstAttribute="leading" secondItem="SJc-be-efS" secondAttribute="leadingMargin" constant="200" id="70N-V8-22z"/>
                                                <constraint firstItem="Uco-3I-aF3" firstAttribute="centerY" secondItem="Cg2-nN-oRr" secondAttribute="centerY" id="7kb-Pr-vjw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Uco-3I-aF3" secondAttribute="trailing" constant="10" id="gnv-Rl-ydF"/>
                                                <constraint firstAttribute="centerY" secondItem="Uco-3I-aF3" secondAttribute="centerY" id="sjc-qK-u3R"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="gnv-Rl-ydF"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="ZCf-lo-wGi" kind="show" identifier="show_post_detail" id="6y9-EY-ztZ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TimeCell" rowHeight="60" id="wCH-AU-9XS" customClass="TimeTableViewCell" customModule="X" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wCH-AU-9XS" id="9H2-bu-5Md">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7r7-Cu-LLu" id="RYO-SD-3xM"/>
                                    <outlet property="delegate" destination="7r7-Cu-LLu" id="tCV-cp-mXG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mse-Tu-EU6" secondAttribute="trailing" id="0q4-fa-Oxk"/>
                            <constraint firstAttribute="bottom" secondItem="mse-Tu-EU6" secondAttribute="bottom" id="aVc-ex-AWs"/>
                            <constraint firstItem="mse-Tu-EU6" firstAttribute="top" secondItem="Yd0-0n-vZZ" secondAttribute="bottom" id="hUX-YR-yIm"/>
                            <constraint firstItem="mse-Tu-EU6" firstAttribute="leading" secondItem="UJ1-zf-Osl" secondAttribute="leading" id="s4u-x1-YEp"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Stanford University" id="ff4-Ui-vzz">
                        <barButtonItem key="leftBarButtonItem" image="Icon_Profile.png" id="7Yv-F9-Zo8">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="profileClicked:" destination="7r7-Cu-LLu" id="aSO-yK-ZuC"/>
                                <segue destination="WEM-We-JrS" kind="show" id="I2b-Zo-c31"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Icon_Message.png" id="aBG-DJ-SfO">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="postClicked:" destination="7r7-Cu-LLu" id="eFS-Yi-sIX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="mse-Tu-EU6" id="ic2-7p-dXO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wna-Tl-dMg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2453" y="136"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="g2i-0V-c9R">
            <objects>
                <viewController id="WEM-We-JrS" customClass="ProfileViewController" customModule="X" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PXc-ON-alU"/>
                        <viewControllerLayoutGuide type="bottom" id="45s-mb-Nm9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0lj-n0-2zz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="41" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Zpd-xQ-ljA">
                                <rect key="frame" x="0.0" y="197" width="600" height="403"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileCell" rowHeight="41" id="pjU-cZ-kAK" customClass="ProfileTableViewCell" customModule="X" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pjU-cZ-kAK" id="zl0-aS-Yk2">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WEM-We-JrS" id="jpA-22-po4"/>
                                    <outlet property="delegate" destination="WEM-We-JrS" id="c15-aJ-4y4"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4yf-kl-IJc">
                                <rect key="frame" x="80" y="113" width="101" height="30"/>
                                <state key="normal" title="change school">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="oaq-BU-mww" kind="show" id="kYw-o4-v8C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ICj-nA-vxU">
                                <rect key="frame" x="251" y="113" width="37" height="30"/>
                                <state key="normal" title="verify">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="upE-5x-8LX" kind="show" id="4gm-qX-gJP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ICj-nA-vxU" firstAttribute="baseline" secondItem="4yf-kl-IJc" secondAttribute="baseline" id="15q-JL-SpA"/>
                            <constraint firstItem="Zpd-xQ-ljA" firstAttribute="top" secondItem="4yf-kl-IJc" secondAttribute="bottom" constant="54" id="LUV-3h-S6g"/>
                            <constraint firstItem="4yf-kl-IJc" firstAttribute="top" secondItem="PXc-ON-alU" secondAttribute="bottom" constant="49" id="Pre-32-8XC"/>
                            <constraint firstItem="4yf-kl-IJc" firstAttribute="leading" secondItem="0lj-n0-2zz" secondAttribute="leading" constant="80" id="T6Z-AR-f53"/>
                            <constraint firstItem="ICj-nA-vxU" firstAttribute="leading" secondItem="4yf-kl-IJc" secondAttribute="trailing" constant="70" id="kLb-Or-WBr"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="tableView" destination="Zpd-xQ-ljA" id="XZX-3D-XcX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SEN-tb-3HY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem title="Item" id="QUz-Bv-KbD"/>
            </objects>
            <point key="canvasLocation" x="2453" y="880"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="YS8-88-lRh">
            <objects>
                <viewController id="oaq-BU-mww" customClass="EditViewController" customModule="X" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OzE-ku-m0o"/>
                        <viewControllerLayoutGuide type="bottom" id="I8Z-VG-RR1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wa5-31-jCX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="please enter your new school" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5Z-DU-j3W">
                                <rect key="frame" x="202" y="28" width="225" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9D-Uo-1U3">
                                <rect key="frame" x="40" y="119" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lD4-bm-H5v">
                                <rect key="frame" x="127" y="110" width="130" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="YfE-Hx-o2B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rWm-dN-SZz">
                                <rect key="frame" x="76" y="172" width="233" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="233" id="Anl-je-cnR"/>
                                </constraints>
                                <state key="normal" title="CHANGE">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeClicked:" destination="oaq-BU-mww" eventType="touchUpInside" id="CIW-lp-IWY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=".edu" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0MC-R8-niF">
                                <rect key="frame" x="277" y="113" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0MC-R8-niF" firstAttribute="baseline" secondItem="lD4-bm-H5v" secondAttribute="baseline" id="5HX-wf-4qi"/>
                            <constraint firstItem="B9D-Uo-1U3" firstAttribute="top" secondItem="OzE-ku-m0o" secondAttribute="bottom" constant="55" id="Gne-GG-KJX"/>
                            <constraint firstItem="B9D-Uo-1U3" firstAttribute="leading" secondItem="Wa5-31-jCX" secondAttribute="leading" constant="40" id="LaJ-F1-vkA"/>
                            <constraint firstItem="lD4-bm-H5v" firstAttribute="top" secondItem="OzE-ku-m0o" secondAttribute="bottom" constant="46" id="Toc-Ln-wdW"/>
                            <constraint firstItem="lD4-bm-H5v" firstAttribute="centerX" secondItem="rWm-dN-SZz" secondAttribute="centerX" id="X4w-f0-P9a"/>
                            <constraint firstItem="0MC-R8-niF" firstAttribute="trailing" secondItem="c5Z-DU-j3W" secondAttribute="trailing" id="YM8-cQ-Mcg"/>
                            <constraint firstItem="0MC-R8-niF" firstAttribute="top" secondItem="OzE-ku-m0o" secondAttribute="bottom" constant="49" id="aww-hh-ktb"/>
                            <constraint firstItem="0MC-R8-niF" firstAttribute="leading" secondItem="lD4-bm-H5v" secondAttribute="trailing" constant="20" id="jya-4J-sV6"/>
                            <constraint firstItem="rWm-dN-SZz" firstAttribute="leading" secondItem="Wa5-31-jCX" secondAttribute="leadingMargin" constant="60" id="svv-GV-Yxz"/>
                            <constraint firstItem="lD4-bm-H5v" firstAttribute="bottom" secondItem="B9D-Uo-1U3" secondAttribute="bottom" id="wpM-Bp-yf8"/>
                            <constraint firstItem="lD4-bm-H5v" firstAttribute="leading" secondItem="B9D-Uo-1U3" secondAttribute="trailing" constant="20" id="x9e-Nu-aDh"/>
                            <constraint firstItem="rWm-dN-SZz" firstAttribute="top" secondItem="lD4-bm-H5v" secondAttribute="bottom" constant="32" id="xs6-fl-g7C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="newDomainText" destination="lD4-bm-H5v" id="rmY-mJ-wIE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sFF-4G-m0N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3217" y="880"/>
        </scene>
        <!--Background View Controller-->
        <scene sceneID="pht-7H-fvC">
            <objects>
                <viewController id="FxW-aF-0Ve" customClass="BackgroundViewController" customModule="X" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f3M-vu-KKO"/>
                        <viewControllerLayoutGuide type="bottom" id="eEt-jt-pXj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wkf-B7-7tq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6C7-oE-5iR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2453" y="1607"/>
        </scene>
        <!--Verify View Controller-->
        <scene sceneID="9Ev-4O-GMh">
            <objects>
                <viewController id="upE-5x-8LX" customClass="VerifyViewController" customModule="X" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VoB-aB-rRL"/>
                        <viewControllerLayoutGuide type="bottom" id="l8x-Ma-bjV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IP6-Fg-k5V">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please enter you school or company email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HuS-oE-7Ql">
                                <rect key="frame" x="0.0" y="0.0" width="325" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IW5-9K-vqc">
                                <rect key="frame" x="66" y="102" width="130" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="JAG-iM-PLa"/>
                                    <constraint firstAttribute="height" constant="25" id="jyP-ig-Jfs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="86u-U7-gFF">
                                <rect key="frame" x="70" y="163" width="37" height="30"/>
                                <state key="normal" title="verify">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="verifyClicked:" destination="upE-5x-8LX" eventType="touchUpInside" id="GeY-Bp-V3Z"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=".edu" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctu-lC-Deu">
                                <rect key="frame" x="204" y="104" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ctu-lC-Deu" firstAttribute="leading" secondItem="IW5-9K-vqc" secondAttribute="trailing" constant="8" symbolic="YES" id="2g2-VN-yTG"/>
                            <constraint firstItem="IW5-9K-vqc" firstAttribute="leading" secondItem="IP6-Fg-k5V" secondAttribute="leadingMargin" constant="50" id="6v4-yq-lG9"/>
                            <constraint firstItem="l8x-Ma-bjV" firstAttribute="top" secondItem="ctu-lC-Deu" secondAttribute="bottom" constant="431" id="7xr-78-Yef"/>
                            <constraint firstItem="IW5-9K-vqc" firstAttribute="centerY" secondItem="ctu-lC-Deu" secondAttribute="centerY" id="GKd-vR-Lxw"/>
                            <constraint firstItem="86u-U7-gFF" firstAttribute="leading" secondItem="IP6-Fg-k5V" secondAttribute="leading" constant="70" id="KEO-0e-z7v"/>
                            <constraint firstItem="86u-U7-gFF" firstAttribute="leading" secondItem="IP6-Fg-k5V" secondAttribute="leadingMargin" constant="246" id="T7s-uD-qRb"/>
                            <constraint firstItem="86u-U7-gFF" firstAttribute="top" secondItem="IW5-9K-vqc" secondAttribute="bottom" constant="36" id="cwo-HX-pgs"/>
                            <constraint firstItem="ctu-lC-Deu" firstAttribute="top" secondItem="VoB-aB-rRL" secondAttribute="bottom" constant="40" id="jBz-b6-8U4"/>
                            <constraint firstItem="IW5-9K-vqc" firstAttribute="top" secondItem="VoB-aB-rRL" secondAttribute="bottom" constant="38" id="kpd-oy-fTi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="jBz-b6-8U4"/>
                                <exclude reference="7xr-78-Yef"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="domainLabel" destination="ctu-lC-Deu" id="Vtl-BB-PGr"/>
                        <outlet property="emailText" destination="IW5-9K-vqc" id="4xg-Qq-Gde"/>
                        <segue destination="CUO-md-P9N" kind="show" identifier="show_code_input" id="QuE-S6-4Kw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ojl-RH-SbT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3125" y="1838"/>
        </scene>
        <!--Input View Controller-->
        <scene sceneID="lTK-Bk-ubX">
            <objects>
                <viewController id="CUO-md-P9N" customClass="InputViewController" customModule="X" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Cr-SX-DLm"/>
                        <viewControllerLayoutGuide type="bottom" id="QCY-3O-YlH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EIQ-1k-AbY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qya-c2-8m6">
                                <rect key="frame" x="76" y="164" width="110" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="4nh-GV-3Wn"/>
                                    <constraint firstAttribute="width" constant="300" id="c0b-5A-pw5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="c0b-5A-pw5"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rpN-0r-5y2">
                                <rect key="frame" x="206" y="188" width="37" height="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneClicked:" destination="CUO-md-P9N" eventType="touchUpInside" id="BmH-6s-g86"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rpN-0r-5y2" firstAttribute="leading" secondItem="qya-c2-8m6" secondAttribute="trailing" constant="20" id="Ief-Me-w5u"/>
                            <constraint firstItem="rpN-0r-5y2" firstAttribute="leading" secondItem="EIQ-1k-AbY" secondAttribute="leading" constant="417" id="Ulh-bI-gOE"/>
                            <constraint firstItem="rpN-0r-5y2" firstAttribute="centerY" secondItem="EIQ-1k-AbY" secondAttribute="centerY" constant="-97" id="egH-cO-vlf"/>
                            <constraint firstItem="qya-c2-8m6" firstAttribute="leading" secondItem="EIQ-1k-AbY" secondAttribute="leadingMargin" constant="60" id="mcF-em-FpA"/>
                            <constraint firstItem="rpN-0r-5y2" firstAttribute="top" secondItem="qya-c2-8m6" secondAttribute="bottom" constant="-30" id="tbk-6x-e5y"/>
                            <constraint firstItem="qya-c2-8m6" firstAttribute="top" secondItem="3Cr-SX-DLm" secondAttribute="bottom" constant="100" id="vfb-Zj-JWV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ulh-bI-gOE"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="codeText" destination="qya-c2-8m6" id="0jQ-Cj-Op3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fu8-a2-JMA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4065" y="1850"/>
        </scene>
        <!--Post Detail View Controller-->
        <scene sceneID="e98-Kr-CDQ">
            <objects>
                <viewController id="ZCf-lo-wGi" customClass="PostDetailViewController" customModule="X" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CWx-3h-l7u"/>
                        <viewControllerLayoutGuide type="bottom" id="tg8-6c-be6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3yw-o7-vXo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJq-qy-lwq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3217" y="136"/>
        </scene>
        <!--Inbox View Controller-->
        <scene sceneID="m2O-Dg-AxK">
            <objects>
                <viewController id="29h-gB-Oc9" customClass="InboxViewController" customModule="X" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3sE-yZ-eus"/>
                        <viewControllerLayoutGuide type="bottom" id="ajE-LY-Dkj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XjQ-Lr-Ozs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RVX-sa-2bY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2453" y="-563"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="Xjm-ZT-H2O">
            <objects>
                <viewController storyboardIdentifier="post_view_controller" id="wje-4i-BmV" customClass="PostViewController" customModule="X" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oP5-HD-1vj"/>
                        <viewControllerLayoutGuide type="bottom" id="SXa-Q4-Ndx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oev-d8-IcX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What happened?" translatesAutoresizingMaskIntoConstraints="NO" id="BGs-Dd-H2Y">
                                <rect key="frame" x="0.0" y="87" width="600" height="243"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="wje-4i-BmV" id="B9O-ym-Ciz"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="giV-fQ-fcd">
                                <rect key="frame" x="523" y="28" width="37" height="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneClicked:" destination="wje-4i-BmV" eventType="touchUpInside" id="PWS-gk-Iin"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BGs-Dd-H2Y" firstAttribute="leading" secondItem="oev-d8-IcX" secondAttribute="leading" id="270-Nr-2Dg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="giV-fQ-fcd" secondAttribute="trailing" constant="24" id="GGs-0D-v3Z"/>
                            <constraint firstItem="BGs-Dd-H2Y" firstAttribute="top" secondItem="oev-d8-IcX" secondAttribute="topMargin" constant="87" id="Uu0-hO-a1a"/>
                            <constraint firstItem="giV-fQ-fcd" firstAttribute="top" secondItem="oP5-HD-1vj" secondAttribute="bottom" constant="8" id="dbk-qi-LAL"/>
                            <constraint firstItem="SXa-Q4-Ndx" firstAttribute="top" secondItem="BGs-Dd-H2Y" secondAttribute="bottom" constant="270" id="del-06-NbD"/>
                            <constraint firstAttribute="trailing" secondItem="BGs-Dd-H2Y" secondAttribute="trailing" id="zku-Hb-lOv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="BGs-Dd-H2Y" id="aCz-0t-y1O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUA-Le-o90" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="-593"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Azw-OL-0hv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vTn-H1-Qdv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="0iZ-a7-obG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="RAQ-31-tjh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nwt-EZ-iok" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81" y="136"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon_Message.png" width="33" height="33"/>
        <image name="Icon_Profile.png" width="33" height="33"/>
    </resources>
</document>
