<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" customModule="X" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text=".edu" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXw-fk-3e3">
                                <rect key="frame" x="365" y="205.5" width="34" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="QlR-wQ-Pex"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="@" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwF-cY-A5A">
                                <rect key="frame" x="224" y="205.5" width="14" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="PsF-pw-sM8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Where are you from?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEq-NJ-ou8">
                                <rect key="frame" x="220" y="96" width="160" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="TYH-ep-Vcl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M5C-oT-O5S">
                                <rect key="frame" x="285" y="268.5" width="30" height="30"/>
                                <state key="normal" title="Go">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="DEF-7e-DCR"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4tw-Rd-zsL">
                                <rect key="frame" x="252" y="202" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="fjb-hx-fR7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qEq-NJ-ou8" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="76" id="BUw-PE-BCL"/>
                            <constraint firstItem="qEq-NJ-ou8" firstAttribute="centerX" secondItem="4tw-Rd-zsL" secondAttribute="centerX" id="DJW-TE-YJf"/>
                            <constraint firstItem="wXw-fk-3e3" firstAttribute="baseline" secondItem="fwF-cY-A5A" secondAttribute="baseline" id="EwT-YF-GHr"/>
                            <constraint firstItem="M5C-oT-O5S" firstAttribute="centerX" secondItem="4tw-Rd-zsL" secondAttribute="centerX" id="Mu5-iO-4ee"/>
                            <constraint firstItem="M5C-oT-O5S" firstAttribute="top" secondItem="4tw-Rd-zsL" secondAttribute="bottom" constant="37" id="P5z-lK-sms"/>
                            <constraint firstItem="fwF-cY-A5A" firstAttribute="top" secondItem="qEq-NJ-ou8" secondAttribute="bottom" constant="90" id="Tgg-fy-8Fl"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="M5C-oT-O5S" secondAttribute="bottom" constant="300" id="XBW-Jz-Zmi"/>
                            <constraint firstItem="4tw-Rd-zsL" firstAttribute="top" secondItem="qEq-NJ-ou8" secondAttribute="bottom" constant="86" id="XNq-E4-c0z"/>
                            <constraint firstItem="wXw-fk-3e3" firstAttribute="leading" secondItem="4tw-Rd-zsL" secondAttribute="trailing" constant="16" id="adt-Ea-Ikg"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="4tw-Rd-zsL" secondAttribute="bottom" constant="367" id="dJN-3Z-WnA"/>
                            <constraint firstAttribute="centerX" secondItem="M5C-oT-O5S" secondAttribute="centerX" id="e0j-sQ-b1h"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="fwF-cY-A5A" secondAttribute="bottom" constant="372" id="frd-r9-jLu"/>
                            <constraint firstAttribute="centerX" secondItem="4tw-Rd-zsL" secondAttribute="centerX" id="jP2-6x-R5K"/>
                            <constraint firstItem="fwF-cY-A5A" firstAttribute="firstBaseline" secondItem="wXw-fk-3e3" secondAttribute="firstBaseline" id="u81-gv-w0h"/>
                            <constraint firstItem="4tw-Rd-zsL" firstAttribute="leading" secondItem="fwF-cY-A5A" secondAttribute="trailing" constant="14" id="wGt-bp-Ccs"/>
                            <constraint firstItem="qEq-NJ-ou8" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="y2C-O4-CAG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DJW-TE-YJf"/>
                                <exclude reference="Mu5-iO-4ee"/>
                                <exclude reference="XBW-Jz-Zmi"/>
                                <exclude reference="dJN-3Z-WnA"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="domainText" destination="4tw-Rd-zsL" id="I2i-7x-f3x"/>
                        <segue destination="7r7-Cu-LLu" kind="show" identifier="show_home" id="Fm1-ew-Vh6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="4Ok-Of-pZg">
            <objects>
                <viewController id="7r7-Cu-LLu" customClass="HomeViewController" customModule="X" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yd0-0n-vZZ"/>
                        <viewControllerLayoutGuide type="bottom" id="VaQ-uy-C6c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UJ1-zf-Osl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wna-Tl-dMg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="415"/>
        </scene>
    </scenes>
</document>
